<!DOCTYPE html>
<html>
    <head>
      <title>HIST 4310: Project #4</title>
        <script src="https://hypothes.is/embed.js" async></script>
    </head>
        <body>
            <h1 style="color:red;">Declaration of Independence</h1>
            <h2 style="color:blue;">Drafted by:</h2>
            <h3 style="color:green;">Thomas Jefferson</h3>
            <h4 style="color:purple;">In The Year 1776</h4>
            <h5 style="color:orange;">(excerpt from near the end)</h5>
          <p>We have reminded them of the circumstances of our emigration & settlement here, no one of which could warrant so strange a pretension: that these were effected at the expense of our own blood & treasure, unassisted by the wealth or the strength of Great Britain: that in constituting indeed our several forms of government, we had adopted one common king, thereby laying a foundation for perpetual league & amity with them: but that submission to their parliament was no part of our constitution, nor ever in idea, if history may be credited: and, we appealed to their native justice and magnanimity as well asto the ties of our common kindred to disavow these usurpations</p>
            <iframe frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com/books?id=6nVXAAAAYAAJ&dq=to%20disavow%20these%20usurpations&pg=PA25&output=embed" width=500 height=500></iframe>
            <p>which were likely to interrupt our connection and correspondence. They too have been deaf to the voice of justice & of consanguinity, and when occasions have been given them, by the regular course of their laws, of removing from their councils the disturbers of our harmony, they have, by their free election, re-established them in power. At this very time too they are permitting their chief magistrate to send over not only soldiers of our common blood, but Scotch & foreign mercenaries to invade & destroy us. These facts have given the last stab to agonizing affection, and manly spirit bids us to renounce forever these unfeeling brethren. We must endeavor to forget our former love</p>
            <iframe frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com/books?id=WzAJAAAAQAAJ&dq=endeavor%20to%20forget%20our%20former%20love&pg=PA150&output=embed" width=500 height=500></iframe>
            <p>for them, and hold them as we hold the rest of mankind, enemies in war, in peace friends. We might have been a free and a great people together; but a communication of grandeur & of freedom it seems is below their dignity. Be it so, since they will have it. The road to happiness & to glory is open to us too. We will tread it apart from them, and acquiesce in the necessity which denounces our eternal separation!</p>
        </body>
</html>
